<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
    <style>
        @media screen and (max-width: 800px) {
            body{
                width: 100%;
            }
            
        }
        .image1 {
            background-color: rgb(95, 53, 188);
            width: 100%;
            text-align: center;
        }

        .Container2 {
            background-image: linear-gradient(rgba(90, 57, 151, 0), rgba(90, 57, 151, 0)), url(../Assets/Images/phpay_aero.jfif);
            width: 100%;
            height: 100vh;
            background-image: no repeat;
            background-position: right;
            background-size: cover;
            border-radius: 2px;
            text-align: center;
            /* margin-top: 20px; */
        }

        .S1 {
            border: 2px solid rgb(241, 150, 246);
            /* margin-top: 20px; */
            padding: 1px;
            border-radius: 30px;
            text-align: center;
            width: 600px;
            background-color: rgb(228, 153, 243);
            position: relative;
            left: 250px;
            top: 30px;
        }

        .S2 {
            border: 2px solid rgb(216, 216, 216);
            padding: 1px;
            border-radius: 30px;
            text-align: center;
            width: 450px;
            background-color: aliceblue;
            position: relative;
            left: 300px;
            top: 80px;
            color: blueviolet;
            font-size: 20px;
        }

        .S3 {
            border: 2px solid rgb(216, 216, 216);
            padding: 1px;
            border-radius: 30px;
            text-align: center;
            width: 400px;
            background-color: rgb(72, 6, 121);
            position: relative;
            left: 330px;
            top: 130px;
        }

        .S4 {
            border: 2px solid rgb(216, 216, 216);
            padding: 1px;
            border-radius: 30px;
            text-align: center;
            width: 300px;
            position: relative;
            left: 390px;
            top: 180px;
            font-size: large;
        }

        .Container3{
            background-image: linear-gradient(rgba(90, 57, 151, 0), rgba(90, 57, 151, 0)), url(../Assets/Images/Hotel.jfif);
            width: 100%;
            height: 100vh;
            background-image: no repeat;
            background-position: right;
            background-size: cover;
            border-radius: 2px;
            text-align: center;
        }
        .M1{
            /* border: 2px solid rgb(241, 150, 246); */
            padding: 1px;
            border-radius: 30px;
            text-align: center;
            width: 600px;
            /* background-color: rgb(228, 153, 243); */
            position: relative;
            left: 500px;
            top: 30px;
        }
        .M2{
            border: 2px solid rgb(216, 216, 216);
            padding: 5px;
            border-radius: 30px;
            text-align: center;
            width: 350px;
            background-color: aliceblue;
            position: relative;
            left: 700px;
            top: 80px;
            color: blueviolet;
            font-size: 20px;
        }
        .M3{
            border: 2px solid rgb(216, 216, 216);
            padding: 6px;
            border-radius: 30px;
            text-align: center;
            width: 400px;
            background-color: rgb(72, 6, 121);
            position: relative;
            left: 700px;
            top: 130px;
        }
        .Footer{
            background-color: black;
            width: 100%;
            padding: 8px;
            display: flex;
        }
    </style> 
</head>

<body style="border:1px solid purple">
    <div>
        <div class="image1">
            <img src="../Assets/Images/Phonepay_logo.png" alt="Phonepay_logo" width="80px" height="80px">
        </div>
        <div class="Container2">
            <div class="S1">
                <h1>Make summer holiday plans on the Phonepe app</h1>
            </div>
            <div class="S2">
                <p> Take the trip you have been dreaming for </p>
            </div>
            <div class="S3">
                <p>Book Flight Tickets Now > </p>
            </div>
            <div class="S4">
                <p>Use Code:WELCOMEMMT </p>
            </div>
        </div>
        <div class="Container3">
            <div class="M1">
                <h1>Book the best stay options wherever you go</h1>
            </div>
            <div class="M2">
                Check Hotels Now>
            </div>
            <div class="M3">Get up to $5000 Off*</div>
        </div>
        <div class="Footer">
           <li> <a href="#">About Us</a></li>
           <li> <a href="#">Contact</a></li>
        </div>
    </div>
</body>

</html>

