<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <style>
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
        .Container1 {
            display: flex;
            background-color: rgb(109, 122, 218);
        }

        .Icons ul li {

            list-style-type: none;
            display: inline-block;
            margin: 25px;
            padding: 2px;


        }

        .Icons ul li a {
            text-decoration: none;
            color: black;
            /* text-align: center; */
            text-align: right;
        }

        .Container2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Assets/Images/Polygon_logo.webp');
            background-position: right;
            background-size: cover;
        }

        .Summary {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: justify;
            font-size: 50px;
            margin: 60px;
        }

        button {
            width: 200px;
            padding: 15px;
            text-align: center;
            margin: 3px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }

        .Head_1 {
            text-align: center;
        }

        .Side_image {
            display: flex;
        }

        .Container3 {
            text-align: center;
        }

        .image1 {
            margin: 60px;
            padding: 10px;
        }

        .image1 {
            margin: 40px;
            padding: 10px;
        }

        .button {
            color: rgb(14, 3, 3);
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .Container3{
            background-color: #f1f0f5;
        }

        .Para1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            width: 500px;
        }

        .Para1 {
            text-align: center;
        }

        #button {
            color: rgb(14, 3, 3);
            text-align: center;
        }
        .Container4{
            background-color: rgb(109, 122, 218);
            display: flex;
        }
        .footer{
            margin: 40px;
            
        }
    </style>
</head>

<body style="border: 5px solid purple;">
    <div>
        <div class="Container1">
            <div class="navbar">
                <img src="../Assets/Images/polygon_mainlogo.png" alt="Mainlogo" width="150px" height="100px">
            </div>
            <div class="Icons">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </div>
        </div>
        <div class="Container2">
            <div class="Summary">
                <h3 class="h3">Digital Currency<br>
                    The future of trading.</h3>
                <button type="button">Get Started</button>
            </div>
        </div>
        <div class="Container3">
            <div class="Head_1">
                <h1>How it works?</h1>
            </div>
            <div class="Side_image">
                <div class="image1">
                    <img src="../Assets/Images/Trader_image.png" alt="Traders and Investors" width="200px"
                        height="200px">
                    <h3>Traders and Investors</h3>
                </div>
                <div class="image1">
                    <img src="../Assets/Images/Exchange1.jfif" alt="Exchange" width="200px" height="200px">
                    <h3>Exchange</h3>
                </div>
            </div>
            <div class="Side_image">
                <div class="image1">
                    <img src="../Assets/Images/miners.jfif" alt="Miners" width="200px" height="200px">
                    <h3>Miners</h3>
                </div>
                <div class="image1">
                    <img src="../Assets/Images/Payments..png" alt="Payments" width="200px" height="200px">
                    <h3>Payments</h3>
                </div>
            </div>
            <div>
                <button type="button" id="button">Read More</button><br>
            </div>
        </div>
        <div class="Container3">
            <div class="Head_1">
                <h2>About Polygon</h2>
            </div>
            <div>
                <img src="../Assets/Images/Aboutimage.png" alt="aboutimage" class="center">
            </div>
                <div class="Para1">
                    <p>The Polygon platform, powered by the MATIC token, was launched to connect and grow
                        Ethereum-compatible projects and blockchains. MATIC tokens are used to govern and secure the
                        Polygon network and pay transaction fees. Polygon uses a modified proof-of-stake consensus
                        mechanism to efficiently operate the platform.</p>
                </div>
                <div>
                    <button type="button" id="button">Read More</button><br>
                </div>
                <div class="Container4">
                    <div class="footer">
                        <h4>Contact Us</h4>
                        <p>Email:polygon1@gmail.com</p>
                        <p>Mobile No:901394$3!</p>
                    </div>
                    <div class="footer">
                        <h4>InvestMoney</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                    </div>
                    <div class="footer">
                        <h4>Useful Links</h4>
                        <p><a href="#">www.polygon1.com</p>
                        <p><a href="#">www.polygon1.com</p>
                    </div>
                    <div class="footer">
                        <h4>Newsletter</h4>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <button type="button" id="button">Subscribe</button><br>
                    </div>
                </div>
        </div>
</body>
</html>

